<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="body2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAVE</title>
    <style>
        #innerbody8 {
            position: relative;
            height: 625px;
            width: 100%;
            top: 0%;
        }

        #abcd {
            height: 95%;
            width: 100%;
            background-image: url('https://res.cloudinary.com/highereducation/image/upload/c_fill,w_1200,h_628,f_auto,fl_lossy,q_auto/v1/BestColleges.com/LGBT_Guide.jpg');
            background-size: 100% 95%;
            position: relative;
            top: 300px;
            left: 0%;
        }

        #abcd2 {
            height: 37%;
            width: 35%;
            background-color: white;
            position: absolute;
            left: 13%;
            opacity: 0.5;
            top: 510px;
        }

        #abcd3 {
            position: absolute;
            top: 550px;
            left: 15%;
            font-family: Tahoma;
            font-size: 2.5vw;
            color: night;
            letter-spacing: 0.25vw;
            line-height: 105%;
            font-weight: bold;
        }

        #abcd4 {
            position: absolute;
            top: 638px;
            left: 15.5%;
            font-family: Gadugi;
            font-size: 1.1vw;
            color: #000080;
            letter-spacing: 0.25vw;
            font-weight: bold;
            text-shadow: 0.1vw 0.1vw #FFD5D2;
        }

        #line1 {
            position: absolute;
            top: 770px;
            left: 15.5%;
            height: 6.7%;
            width: 10%;
            font-family: Tahoma;
            color: white;
            position: absolute;
            text-align: center;
            line-height: 200%;
            background-color: #FFC275;
            font-size: 1.6vw;
        }

        #line1>a {
            text-decoration: none;
        }

        #line1:hover {
            width: 11%;
            cursor: pointer;
        }

        div#line1 span#b {
            display: inline;
        }

        div#line1:hover span#b {
            display: none;
        }

        div#line1 span#c {
            display: none;
        }

        div#line1:hover span#c {
            display: inline;
        }

        #abcd5 {
            height: 62%;
            width: 37%;
            background-color: #FAEBD7;
            position: absolute;
            left: 52%;
            top: 410px;
        }

        #abcd6 {
            position: absolute;
            top: 460px;
            left: 54%;
            font-family: Arial;
            font-size: 1.6vw;
            color: black;
            letter-spacing: 0.2vw;
            line-height: 150%;
        }

        #abcd8 {
            position: absolute;
            left: 54%;
            top: 570px;
        }

        #abcd9 {
            outline: 0;
            border-width: 0 0 0.1vw;
            border-color: #D1D0CE;
        }

        #abcd10 {
            height: 7%;
            width: 22%;
            background-color: #AF3784;
            font-family: Arial;
            font-size: 1.2vw;
            color: white;
            font-weight: bold;
            position: absolute;
            letter-spacing: 3px;
            left: 59%;
            top: 743px;
        }

        #abcd10:hover {
            cursor: pointer;
        }

        #abcd11 {
            height: 20%;
            width: 100%;
            position: absolute;
            top: 1090px;
            left: 0%;
            z-index: 5;
            background-color: #FFC275;
            text-align: center;
            line-height: 600%;
            font-family: Tahoma;
            font-size: 1.8vw;
            color: #363636;
            letter-spacing: 0.2vw;
            font-weight: bold;
        }
    </style>
</head>

<body onscroll="totopscroll()" onscroll="colorchange()">
    <div id="artificialbody">


        <div id="totop" onclick="totop()"> &#8593; </div>
        <div id="posnavbback"></div>
        <div id="posnavb"></div>
        <div id="navb">
            <img id="logo1" src="pics/head1.jpg">
            <div id="navlink">
                <div id="navlink1" onclick="navlink1()">About Us</div>
                <div id="navlink2" onclick="navlink2()">Lifestyle</div>
                <div id="navlink3" onclick="navlink3()">Events</div>
                <div id="navlink4" onclick="navlink4()">Talk To Us</div>
            </div>
        </div>

        <div id="photoshow">
            <div id="photoshowa" onmouseover="pauseshow1()" onmouseout="playshow1()">
                <div id="photoshowa1">
                    <img src="pics/row1pic1.jpg">
                    <img src="pics/row1pic2.jpg">
                    <img src="pics/row1pic3.jpg">
                    <img src="pics/row1pic4.jpg">
                    <img src="pics/row1pic5.jpg">
                </div>
                <div id="photoshowa2">
                    <img src="pics/row1pic1.jpg">
                    <img src="pics/row1pic2.jpg">
                    <img src="pics/row1pic3.jpg">
                    <img src="pics/row1pic4.jpg">
                    <img src="pics/row1pic5.jpg">
                </div>
            </div>
            <div id="photoshowb" onmouseover="pauseshow2()" onmouseout="playshow2()">

                <div id="photoshowb1">
                    <img src="pics/row2pic1.jpeg">
                    <img src="pics/row2pic2.jpg">
                    <img src="pics/row2pic3.jpg">
                    <img src="pics/row2pic4.jpg">
                    <img src="pics/row2pic5.jpg">
                </div>
                <div id="photoshowb2">
                    <img src="pics/row2pic1.jpeg">
                    <img src="pics/row2pic2.jpg">
                    <img src="pics/row2pic3.jpg">
                    <img src="pics/row2pic4.jpg">
                    <img src="pics/row2pic5.jpg">
                </div>
            </div>
            <div id="photoshowc" onmouseover="pauseshow3()" onmouseout="playshow3()">
                <div id="photoshowc1">
                    <img src="pics/row3pic1.jpg">
                    <img src="pics/row3pic2.jpg">
                    <img src="pics/row3pic3.jpg">
                    <img src="pics/row3pic4.jpg">
                    <img src="pics/row3pic5.jpg">
                </div>
                <div id="photoshowc2">
                    <img src="pics/row3pic1.jpg">
                    <img src="pics/row3pic2.jpg">
                    <img src="pics/row3pic3.jpg">
                    <img src="pics/row3pic4.jpg">
                    <img src="pics/row3pic5.jpg">
                </div>
            </div>
        </div>


        <div id="bigbody1">

            <div id="innerbody1">

                <img src="pics/line2.png" id="lineimage2">
                <div id="animstartins"> Click the button to start your journey</div>
                <div id="animstartsmall">Get invloved with us</div>
                <div id="animstartbig" onclick="startjourney()">PRIDE</div>

            </div>

            <div id="innerbody2">
                <div id="innersec1">
                    <div id="innersec1a">
                        <div id="innersec1ahead">About Us</div>
                        <div id="innersec1abody">LGBT has become a widely accepted designation for minorities based on
                            sexual and gender orientation.
                            All members of these subgroups are subject to similar prejudices rooted in beliefs and
                            traditions about sexuality
                            and gender. LGBT is an initialism that stands for lesbian, gay, bisexual, and transgender.
                            The initialism
                            LGBT is intended to emphasize a diversity of sexuality and gender identity-based cultures.To
                            recognize this inclusion, a popular variant adds the letter Q for those
                            who identify as queer and/or are questioning their sexual identity as LGBTQ, recorded since
                            1996.This was soon followed by bisexual and transgender.
                            people also seeking recognition as legitimate categories within the larger community.</div>

                    </div>
                    <img id="innersec1b" src="pics/pic1.jpg">
                </div>
                <div id="innersec2">
                    <img id="innersec2a" src="pics/pic2.jpg">
                    <div id="innersec2b">

                        <div id="innersec2bbody">The term trans* has been adopted by some groups as a more inclusive
                            alternative to "transgender", where trans (without the asterisk) has been used to describe
                            trans men and trans women, while trans* covers all non-cisgender (genderqueer) identities,
                            including transgender, transsexual, transvestite, genderqueer, genderfluid, non-binary,
                            genderfuck, genderless, agender, non-gendered, third gender, two-spirit, bigender, and trans
                            man and trans woman.
                        </div>

                    </div>
                </div>
            </div>

            <div id="innerbody3">
                Equality for all<br>
                <span>not for some</span>
            </div>

            <div id="innerbody4">
                <div id="innerbody4head1">Lifestyle</div>
                <div id="innerbody4body1">Every year in the month of February, thousands of people gather and celebrate
                    LGBT pride by rallying on the streets and hoping for society to accept them in every state of the
                    India. The LGBT community faces a lot of problems. </div>

                <div id="innerbody4body2">
                    <img id="innerbody4pic1" src="pics/pic4.jpg">

                    <div id="innerbody4text1">The main problem is acceptance from people outside the
                        community.
                        <ul>
                            <li>Marginalization is at the core of exclusion from
                                fulfilling and full
                                social lives at individual, interpersonal and societal levels.</li>

                            <li>LGBT students face harassment in schools. Being a teenager is tough enough without
                                fearing
                                harassment in a place where you‘re supposed to feel safe.</li>
                            <li>The myriad problems facing LGBT people who are homeless
                                include a lack of
                                housing and services that meet their specific needs.</li>

                        </ul>

                    </div>
                    <img src="pics/pic6.jpg" id="innerbody4pic2">


                    <div id="innerbody4text2">Impact of Exclusion and Discrimination:
                        <ul>

                            <li>Dropping out of school earlier</li>
                            <li>Unable to find regular jobs, have less options than others.</li>
                            <li>Decide to follow their parents to marry opposite sex and then divorce.</li>
                            <li>Attempt suicide</li>

                        </ul>


                    </div>


                </div>

            </div>

            <div id="innerbody5">Love has no gender</div>
            <br>
            <div id="innerbody6">
                <div id="innerbody6head1">Events</div>

                <div id="innerbody6pics">
                    <img id="innerbody6pics1" src="pics/paradepic1.jpg">
                    <img id="innerbody6pics2" src="pics/paradepic3.jpg">
                    <img id="innerbody6pics3" src="pics/paradepic2.jpg">
                </div>

                <div id="innerbody6text1">Following are some events happening:</div>
            </div>


            <div id="eventsec">
                <div id="eventsec1">
                    <img id="eventsec1pic" src="pics/ahemdabadpic1.jpeg">
                    <div id="eventsec1text">
                        <h5>Ahmedabad Queer Pride</h5>
                        <p>Next event: February 2021</p><br>
                        <p>Started in: 2020</p>
                    </div>
                </div>
                <div id="eventsec2">
                    <div id="eventsec2text">
                        <h5>Bengaluru Pride</h5>
                        <p>Next event: February 2021</p><br>
                        <p>Started in: 2008</p>
                    </div>
                    <img id="eventsec2pic" src="pics/bangalurupic1.jpg">
                </div>
                <div id="eventsec3">
                    <img id="eventsec3pic" src="pics/mumbaipic1.jpg">
                    <div id="eventsec3text">
                        <h5>Ahmedabad Queer Azadi March</h5>
                        <p>Next event: January 2021</p><br>
                        <p>Started in: 2008</p>
                    </div>
                </div>
                <div id="eventsec4">
                    <div id="eventsec4text">
                        <h5>Delhi Queer Pride</h5>
                        <p>Next event: February 2021</p><br>
                        <p>Started in: 2008</p>
                    </div>
                    <img id="eventsec4pic" src="pics/delhipic1.jpg">
                </div>
            </div>



            <div id="innerbody7">

                <div id="innerbody7head1"><a href="">Get Involved With Us</a></div>

                <div id="innerbody7text1">
                    <h1>We can all do something to look out for each other</h1>
                    <p>Whether you attend an event, sign a petition, or make an online donation, your involvement with
                        SAGE matters. Together, we’re building caring, vibrant communities for LGBT people everywhere.
                        Join us.

                        <br> <br>
                        &#9654;Take action
                        <br>
                        &#9654;Give
                        <br>
                        &#9654;Attend an event</p>
                </div>

                <div id="innerbody7pics">

                    <img id="innerbody7pics1" src="pics/getinvolved1.jpg"> 
                    <img id="innerbody7pics2" src="pics/getinvolved2.jpg">
                    <img id="innerbody7pics3" src="pics/getinvolved3.jpg">

                </div>

            </div>


            <div id="innerbody8">
                <div id="abcd"></div>
                <div id="abcd2"></div>
                <div id="abcd3">Plan your next Event <br>with us!<br></div>
                <div id="abcd4">Welcome to the world of creative LGBT <br>events, parades and managements.<br> Plan Your
                    Contribution To the Parades<br> With India’s Largest LGBT Website.<br>Join Us !!<br><br></div>
                <div id="line1">
                    <a href="">
                        <span id="b">Contact Us</span><span id="c"> Contact Us ></span></a>
                </div>
                <div id="abcd5"></div>
                <div id="abcd6">SHARE YOUR CONTACT DETAILS & <br>&nbsp;GET A CALL BACK FROM ONE OF
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUR CONSULTANTS</div><br><br><br><br>
                <form>
                    <div id="abcd8">
                        <input id="abcd9" placeholder="   NAME" type="text" style="height:40px; width:150%;"
                            required /><br><br>
                        <input id="abcd9" placeholder="   EMAIL" type="email" style="height:40px; width:150%;" /
                            required><br><br>
                        <input id="abcd9" placeholder="   CONTACT NO." type="text" style="height:40px; width:150%;"
                            required /><br><br>
                    </div>
                    <input id="abcd10" type="submit" value="SUBMIT">
                </form>
                <div id="abcd11">Call us for Quick Communication +91-95607-88968, 9650775484</div>
            </div>


        </div>



        <!-------------------------------------------------------------------------------------------------->
        <div id="minicontent" onclick="openopt()">
            <div id="optline1"></div>
            <div id="optline2"></div>
        </div>
        <img id="minilogo1" src="pics/head1.jpg">


    </div>

    <div id="artificialbody2">
        <video width="100%" height="100%" id="journeyvid" autoplay>
            <source src="videos/video 1.mp4" type="video/mp4">
        </video>



    </div>


    <div id="options">
        <hr>
        <div id="option1" onclick="option1()">About Us</div>
        <div id="option2" onclick="option2()">Lifestyle</div>
        <div id="option3" onclick="option3()">Events</div>
        <div id="option4" onclick="option4()">Talk To Us</div>
        <div id="option5" onclick="option5()">Get Involved</div>
    </div>





    <script src="index.js"></script>
    <script src="body2.js"></script>

</body>

</html>